
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service1
# spec:
#   selector:
#     app: service1
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 5001
#   type: ClusterIP

apiVersion: v1
kind: Service
metadata:
  name: service1
spec:
  selector:
    app: service1
  ports:
  - port: 80
    targetPort: 5001

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service2
# spec:
#   selector:
#     app: service2
#   ports:
#   - protocol: TCP
#     port: 5002
#     targetPort: 5002
#   type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  name: service2
spec:
  selector:
    app: service2
  ports:
  - port: 80
    targetPort: 5002

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service3
# spec:
#   selector:
#     app: service3
#   ports:
#   - protocol: TCP
#     port: 5003
#     targetPort: 5003
#   type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  name: service3
spec:
  selector:
    app: service3
  ports:
  - port: 80
    targetPort: 5003


# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service4
# spec:
#   selector:
#     app: service4
#   ports:
#   - protocol: TCP
#     port: 5004
#     targetPort: 5004
#   type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  name: service4
spec:
  selector:
    app: service4
  ports:
  - port: 80
    targetPort: 5004

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service5
# spec:
#   selector:
#     app: service5
#   ports:
#   - protocol: TCP
#     port: 5005
#     targetPort: 5005
#   type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  name: service5
spec:
  selector:
    app: service5
  ports:
  - port: 80
    targetPort: 5005

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service6
# spec:
#   selector:
#     app: service6
#   ports:
#   - protocol: TCP
#     port: 5006
#     targetPort: 5006
#   type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  name: service6
spec:
  selector:
    app: service6
  ports:
  - port: 80
    targetPort: 5006


# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: service7
# spec:
#   selector:
#     app: service7
#   ports:
#   - protocol: TCP
#     port: 5007
#     targetPort: 5007
#   type: ClusterIP


apiVersion: v1
kind: Service
metadata:
  name: service7
spec:
  selector:
    app: service7
  ports:
  - port: 80
    targetPort: 5007
    
